.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
    


   .container {
     .p {
        border-bottom: 2px dashed @navigation-border;
     }
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width:90%;
        margin: 0 auto;
      }
    
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width:90%;
        margin: 0 auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction:column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .p {
    border-bottom: 2px dashed @navigation-border;
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    header{
      border-top: 2px dashed @navigation-border;
      border-bottom: 2px dashed @navigation-border;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction:column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width:80%;
        margin: 0 auto;
      }
    }

    button{
      .button(120px, 40px);
      @media @mobile {
       width:90%;
       margin: 0 auto;
      }
  }
  }
}// home