// Navigation Styles here
nav {
    width: 800px;
    max-width:880px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
        flex-direction: column;
    }
    
    .nav-bar {
        width:50%;
        display: flex;
        justify-content: space-around;
    }
  }
  
  a {
    text-decoration: none;
    color:black;
  }


