
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


// Escaped values
@mobile: ~"(max-width: 500px)";

@bottom-padding:20em;
// body {
//     font-size: 2rem;
//     padding: 10px;
//     display: flex;
//     flex-direction: column;
//     @media @mobile {
//       padding: 20px;
//     }

//     header {
//         display: flex;
//         flex-direction: column;
//         @media @mobile;
//         nav {
//             display: flex;
//             flex-direction: column;
//             @media @mobile;  
//         }
//     }


// .text-content {
//     display: flex;
//     flex-direction: column;
//     @media @mobile;

// }
//         }
    
//     .container {
//         display: flex;
//         flex-direction: column; 
//         width: 80%;

//         .content-section{
//             display:flex;
//             flex-direction: column;
//             width: 80%;
//         }

//         .img-content {
//             flex-direction: column;
//         }

//         .p {
//             display: flex;
//             flex-direction: column;
//         }
//     }

//     .content-pick {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;

//         .destination {
//             width:80%;
//             align-content:center;
//         }
//     }
//     }

